REACT_APP_FIREBASE_API_KEY=AIzaSyCW3LX2CoVBFvDvNTPOF-YdfInFlyUrO3A
REACT_APP_FIREBASE_AUTH_DOMAIN=graphica.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=graphica
REACT_APP_FIREBASE_STORAGE_BUCKET=graphica.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=708341984089
REACT_APP_FIREBASE_APP_ID=1:708341984089:web:4f00e16e14daa256e73a48
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1R84T07BLS